management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

spring.graphql.graphiql.enabled=true
server.servlet.context-path=/v1
spring.datasource.url=jdbc:postgresql://ep-royal-river-45970815.eu-central-1.aws.neon.tech/reports?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
